## MySQL settings - make sure to alter as appropriate
vendor@org.sakaiproject.db.api.SqlService=mysql
#driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
driverClassName@javax.sql.BaseDataSource=com.p6spy.engine.spy.P6SpyDriver
url@javax.sql.BaseDataSource=jdbc:p6spy:mysql://sakai-mysql:3306/sakai?useUnicode=true&characterEncoding=UTF-8

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
# The username and password.  The defaults are for the out-of-the-box MySQL.  
# Change to match your setup.
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=ironchef

# Setup some variables for testing
portal.error.showdetail=true
content.cleaner.errors.logged=true
testMode@org.sakaiproject.email.api.EmailService=true

webservices.allowlogin=true
webservices.allow=172\\.17\\.0\\.1

calendar.hoursPerPage=12

assignment.anon.grading.enabled=true

#log.config.count = 2
#log.config.1 = INFO.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener
#log.config.2 = DEBUG.org.hibernate.SQL

hibernate.show_sql=false
hibernate.generate_statistics=false

startSchedulerDelayMinutes@org.sakaiproject.api.app.scheduler.SchedulerManager=1

#startScheduler@org.sakaiproject.api.app.scheduler.SchedulerManager=false

iframe.allowed.macros=$USER_ID,$USER_EID,$USER_FIRST_NAME,$USER_LAST_NAME,$SITE_ID,$USER_ROLE,$SITE_PROP:term
