## MySQL settings - make sure to alter as appropriate
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
url@javax.sql.BaseDataSource=jdbc:mysql://sakai-mysql:3306/sakai?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
# The username and password.  The defaults are for the out-of-the-box MySQL.  
# Change to match your setup.
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=ironchef

# Setup some variables for testing
portal.error.showdetail=true
content.cleaner.errors.logged=true
testMode@org.sakaiproject.email.api.EmailService=true
